{
  "name": "gapwise-status",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://status.gapwise.ca",
  "repository": {
    "type": "git",
    "url": "https://github.com/GapwiseHQ/status.git"
  },
  "bugs": {
    "url": "https://github.com/GapwiseHQ/status/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run verify:status-scripts && astro build",
    "preview": "astro preview",
    "check": "npm run verify:status-scripts && astro check",
    "verify:status-scripts": "node --check scripts/update-status.mjs && node --check scripts/enrich-gapwise-health.mjs && node --check scripts/set-manual-status.mjs"
  },
  "dependencies": {
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
